.rp-portfolio {
  background-color: #fafafa;
  background-image: linear-gradient(135deg, #fafafa, #dfdfdf);
  padding: 200px 0;

  .grid-item {
    width: 25%;
  }
  .grid-item--width2 {
    width: 50%;
  }

  .grid-item {
    overflow: hidden;
    background-size: cover;

    .shadow {
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: inset 0px 0px 0px 2px white;
      top: 0;
      left: 0;
    }

    img {
      transition: 0.5s ease all;
      transform: scale(1);

      &:hover {
        opacity: 1;
        transform: scale(1.1);
        transition: 20s ease all;
      }
    }

    .uk-overlay {
      padding: 5px 10px 10px 10px;
      opacity: 0;
      transition: 0.5s ease all;
    }

    &:hover {
      .uk-overlay {
        opacity: 1;
        transition: 0.5s ease all;
      }
    }
  }
}
